<?xml version="1.0"?>
<TestsConfiguration>
  <SelectionMethods> EliteSelection </SelectionMethods>
  <CrossoverRates> 0.75 </CrossoverRates>
  <MutationRates> 0.1 </MutationRates>
  <MigrationStrategies>
    NoMigrationStrategy,
    SimplexRingMigrationStrategy,
    DuplexRingMigrationStrategy
  </MigrationStrategies>
  <IslandNumbers> 10 </IslandNumbers>
  <MigrationFrequencies> 10, 15, 20 </MigrationFrequencies>
  <Iterations> 1000 </Iterations>
  <PopulationSizes> 30 </PopulationSizes>
  <MapFile> mapfile </MapFile>
  <Repetitions> 5 </Repetitions>
</TestsConfiguration>